# AirportSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/group20211/airport_system/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/group20211/airport_system/: App.kt  Extension.kt  MainActivity.kt
app/src/main/java/ru/nsu/group20211/airport_system/data/: EmployeeRepository.kt  Extension.kt  HumanRepository.kt  Repository.kt
app/src/main/java/ru/nsu/group20211/airport_system/data/employee/: BrigadeRepository.kt  DepartmentRepository.kt  EmployeeClassRepository.kt  EmployeeRepository.kt  HumanRepository.kt
app/src/main/java/ru/nsu/group20211/airport_system/data/entity/: AdministratorEntity.kt  AircraftRepairReportEntity.kt  AirportsEntity.kt  ApproximateFlightsEntity.kt  BrigadeEntity.kt  CashierEntity.kt  DepartmentEntity.kt  DispatcherEntity.kt  EmployeeEntity.kt  FlightScheduleEntity.kt  FlightStatusEntity.kt  HumanEntity.kt  LargeTechnicalInspectionEntity.kt  MedicalExaminationEntity.kt  OthersEmployeeEntity.kt  PilotEntity.kt  PlaneEntity.kt  PlaneModelEntity.kt  RefuelingEntity.kt  SecurityEntity.kt  TechnicalInspectionEntity.kt  TechnicianEntity.kt  TypeFuelEntity.kt  TypesFlightEntity.kt
app/src/main/java/ru/nsu/group20211/airport_system/data/flight/: AirportRepository.kt  ApproximateFlightRepository.kt  FlightScheduleRepository.kt  RefuelingRepository.kt  SalonMaintenanceRepository.kt  TechnicalInspectionRepository.kt  TypeFuelRepository.kt  TypeFuleRepository.kt
app/src/main/java/ru/nsu/group20211/airport_system/data/passengers/: PassengerRepository.kt  TicketRepository.kt  TicketsHandedOverRepository.kt
app/src/main/java/ru/nsu/group20211/airport_system/data/plane/: AircraftRepairReportRepository.kt  LargeTechnicalInspectionRepository.kt  ModelPlaneRepository.kt  PlaneRepository.kt
app/src/main/java/ru/nsu/group20211/airport_system/di/: AppComponent.kt
app/src/main/java/ru/nsu/group20211/airport_system/di/app_module/: AppModule.kt  DatabaseModule.kt  NavigationModule.kt  UrlModule.kt  UserModule.kt
app/src/main/java/ru/nsu/group20211/airport_system/di/view_models/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/nsu/group20211/airport_system/domain/: DbEntity.kt
app/src/main/java/ru/nsu/group20211/airport_system/domain/employee/models/: Brigade.kt  Department.kt  Employee.kt  EmployeeClass.kt  Human.kt  MedicalExamination.kt
app/src/main/java/ru/nsu/group20211/airport_system/domain/models/: Brigade.kt  DbEntity.kt  Department.kt  Employee.kt  Employee1.kt  EmployeeClass.kt  Human.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/: BaseDbViewModel.kt  DbFilter.kt  GlobalNavigation.kt  SpaceItemDecorator.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/brigades/: BrigadeAdapter.kt  BrigadeFragment.kt  BrigadeViewModel.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/employee/: EmployeeAdapter.kt  EmployeeFragment.kt  EmployeeViewModel.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/employee_class/: EmployeeClassAdapter.kt  EmployeeClassFragment.kt  EmployeeClassViewModel.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/flight/: AirportViewModel.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/human/: HumanAdapter.kt  HumanFragment.kt  HumanViewModel.kt
app/src/main/java/ru/nsu/group20211/airport_system/presentation/main/: EmployeeMainFragment.kt  PlanesMainFragment.kt  ScheduleMainFragment.kt  TicketMainFragment.kt
app/src/main/res/color/: button_icon_tint.xml
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_filter_list_24.xml  baseline_oil_barrel_24.xml  menu_item_selector.xml  twotone_airplane_ticket_24.xml  twotone_airplanemode_active_24.xml  twotone_av_timer_24.xml  twotone_cleaning_services_24.xml  twotone_face_24.xml  twotone_groups_24.xml  twotone_handyman_24.xml  twotone_local_gas_station_24.xml  twotone_location_city_24.xml  twotone_mood_bad_24.xml  twotone_people_24.xml  twotone_person_add_24.xml  twotone_psychology_24.xml  twotone_receipt_24.xml  twotone_schedule_24.xml  twotone_settings_24.xml  twotone_settings_suggest_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog.xml  dialog_inflator.xml  fragment_brigade.xml  fragment_department.xml  fragment_employee.xml  fragment_employee_class.xml  fragment_human.xml  fragment_main_employee.xml  fragment_main_planes.xml  fragment_main_schedule.xml  fragment_main_ticket.xml  fragment_plane.xml  fragment_schedule.xml  list_item_aircraft_repair_report.xml  list_item_airport.xml  list_item_approximate_flight.xml  list_item_brigade.xml  list_item_department.xml  list_item_employee.xml  list_item_employee_class.xml  list_item_exposed_text.xml  list_item_flight_schedule.xml  list_item_human.xml  list_item_large_technical_inspection.xml  list_item_model_plane.xml  list_item_plane.xml  list_item_refueling.xml  list_item_salon_maintenance.xml  list_item_technical_inspection.xml  list_item_ticket.xml  list_item_type_fuel.xml  side_dialog.xml  side_dialog_parametrs_inflator.xml
app/src/main/res/menu/: menu_item_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/nsu/group20211/airport_system/: ExampleUnitTest.kt
(+70 files in other folders)
