buildscript {
    ext.versions = [
            'daggerVersion' : '2.45',
            'roomVersion'   : '2.5.1',
            'exposedVersion': '0.40.1',
            'slf4jVersion'  : '2.0.7']

    ext.buildConfig = ['compileSdk': 33,
                       'minSdk'    : 27,
                       'targetSdk' : 33,]
    ext.deps = ['androidx'     : ['core'              : "androidx.core:core-ktx:1.10.1",
                                  'appcompat'         : "androidx.appcompat:appcompat:1.6.1",
                                  'fragment'          : 'androidx.fragment:fragment-ktx:1.5.6',
                                  'activity'          : 'androidx.activity:activity:1.1.0',
                                  'constraintLayout'  : "androidx.constraintlayout:constraintlayout:2.1.4",
                                  'lifecycleViewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0",
                                  'swiperLayout'      : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
    ],

                'jetbrains'    : ['kotlinSerialization': "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0",
                                  'coroutines'         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4",
                                  'exposedCore'        : "org.jetbrains.exposed:exposed-core:${versions.exposedVersion}",
                                  'exposedDao'         : "org.jetbrains.exposed:exposed-dao:${versions.exposedVersion}",
                                  'exposedJdbc'        : "org.jetbrains.exposed:exposed-jdbc:${versions.exposedVersion}",
                                  'exposedTime'        : "org.jetbrains.exposed:exposed-kotlin-datetime:${versions.exposedVersion}",
                ],
                'slf4j'        : ['slf4jApi'   : "org.slf4j:slf4j-api:${versions.slf4jVersion}",
                                  'slf4jSimple': "org.slf4j:slf4j-simple:${versions.slf4jVersion}",
                ],

                'squareup'     : ['retrofit2'         : 'com.squareup.retrofit2:retrofit:2.9.0',
                                  'loggingInterceptor': "com.squareup.okhttp3:logging-interceptor:4.10.0",
                                  'okHttp'            : "com.squareup.okhttp3:okhttp:4.10.0",],

                'dagger'       : ['dagger'    : "com.google.dagger:dagger:${versions.daggerVersion}",
                                  'daggerKapt': "com.google.dagger:dagger-compiler:${versions.daggerVersion}",],

                'serialization': "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
                'material'     : "com.google.android.material:material:1.8.0",
                'cicerone'     : "com.github.terrakok:cicerone:7.1",
    ]

}

plugins {
    id 'kotlin-kapt'
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}

android {
    namespace 'ru.nsu.group20211.airportsystem'
    compileSdk 33

    defaultConfig {
        applicationId "ru.nsu.group20211.airportsystem"
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation files('libs/ojdbc14-1.0.jar')
    // https://mvnrepository.com/artifact/com.oracle.jdbc/ojdbc14
//    implementation 'com.oracle.jdbc:ojdbc14:12.2.0.1'
//    implementation files('libs/ojdbc8-12.2.0.1.jar')
//    implementation files('libs/ojdbc14-10g.jar')
//    implementation files('libs/ojdbc11_1.jar')
//    implementation 'com.oracle.jdbc:ojdbc8:12.2.0.1'

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation 'androidx.activity:activity:1.7.1'
    implementation deps.androidx.constraintLayout
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    implementation deps.androidx.swiperLayout

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    implementation deps.jetbrains.exposedCore
    implementation deps.jetbrains.exposedDao
    implementation deps.jetbrains.exposedJdbc
    implementation deps.jetbrains.exposedTime
    implementation deps.slf4j.slf4jApi
    implementation deps.slf4j.slf4jSimple


    implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation deps.squareup.retrofit2
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    implementation deps.dagger.dagger
    kapt deps.dagger.daggerKapt

    implementation deps.cicerone
    implementation 'com.google.android.material:material:1.9.0'
}